<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/card.css">

    <title>Tesla Theater</title>

</head>
<body>
    <div class="container-fluid row justify-content-center">
        <div class="col-10">
            <div id="mainView" class="row flex-column">
                <h1 class="text-center display-1 mt-4">TESLA THEATER</h1>
                <div class="my-auto">
                    <!-- Row 1: HBO Max, YouTubeTV, Hulu, Netflix -->
                    <div class="row my-5 align-items-center">
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-body d-flex justify-content-center">
                                    <a href="https://play.hbomax.com/"><img id="HBO" src="imgs/light-theme/HBO%20Max.png" alt="HBO Max Icon" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-body d-flex justify-content-center">
                                    <a href="https://tv.youtube.com/"><img id="YouTubeTV" src="imgs/light-theme/YouTubeTV.png" alt="Youtube TV Icon" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-body d-flex justify-content-center">
                                    <a href="https://www.hulu.com"><img id="Hulu" src="imgs/light-theme/Hulu.png" alt="Hulu Icon" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-body d-flex justify-content-center">
                                    <a href="https://www.netflix.com"><img id="Netflix" src="imgs/light-theme/Netflix.png" alt="Netflix Icon" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-body d-flex justify-content-center">
                                    <a href="https://www.youtube.com/"><img id="Youtube" src="imgs/light-theme/Youtube.png" alt="Youtube Icon" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-body d-flex justify-content-center">
                                    <a href="https://www.disneyplus.com"><img id="Disney+" src="imgs/light-theme/Disney+.png" alt="Disney+ Icon" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-body d-flex justify-content-center">
                                    <a href="https://app.plex.tv/desktop"><img id="Plex" src="imgs/light-theme/Plex.png" alt="Plex Icon" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-body d-flex justify-content-center">
                                    <a href="https://www.twitch.tv/"><img id="Twitch" src="imgs/light-theme/Twitch.png" alt="Twitch Icon" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- "Go Fullscreen" Button -->
                <div class="row justify-content-center mt-auto mb-5">
                    <div class="col-5">
                        <a id="YTRedirect"><button type="button" class="btn btn-secondary btn-lg w-100">Go Fullscreen</button></a>
                    </div>
                </div>
                <span class="text-end fixed-bottom mb-3"><a href="https://github.com/itanne99/Tesla-Theater/issues/new">Feedback?</a></span>
            </div>
        </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/suncalc.js"></script>
<script type="module" src="js/timeOfDay.js"></script>
<script src="js/youtubeRedirect.js"></script>
<script src="js/changeView.js"></script>
</body>
</html>